@use  "pico.amber.min.css"

body 
  margin: 3em
  
header
  text-align: center
  display: flex
  justify-content: center

div
  text-align: center

/* funktioniert so nicht */
.info
  content: "\2139"
  /* oder */
  background: url(images/info.png) no-repeat
  
button
  margin: 0.5em
  /* wenn vertikal dann */
  /* display: block */
